{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.1",
    "@nuxtjs/tailwindcss": "^6.6.4",
    "@supabase/supabase-js": "^2.10.0",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.2.3",
    "sass": "^1.51.0",
    "vuetify": "^3.1.8"
  },
  "dependencies": {
    "fontawesome": "^5.6.3"
  }
}
